<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/13 17:57:38.000.928,=C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/23 14:31:08.000.484,C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\Task_Tracker.dproj</Transaction>
    <Transaction>2025/12/23 14:32:25.745,=C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\Unit1.pas</Transaction>
    <Transaction>2025/12/23 14:32:39.595,C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\TaskTracker.Types.pas=C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\Unit1.pas</Transaction>
    <Transaction>2025/12/23 14:32:56.805,=C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\Unit1.pas</Transaction>
    <Transaction>2025/12/23 14:33:02.596,C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\TaskTracker.Manager.pas=C:\Users\kleid_3s1x6tf\OneDrive\Documentos\Task Tracker\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
